<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="isharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="如何使用 US.KG，注册永久免费的域名，并把域名托管到 Cloudflare 上。"><link rel="icon" href="/favicon.ico"><title>US.KG &gt; Cloudflare | isharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted._hzYIUG3.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> isharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/tools" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#tools </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="USKG--Cloudflare">US.KG &gt; Cloudflare</h1><p>如何使用 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>，注册永久免费的域名，并把域名托管到 Cloudflare 上。</p><h1 level="1" id="USKG账号注册"><a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>账号注册</h1><p>打开 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>。邮箱选择使用 Google 邮箱。<br></p><img src="https://tyxiaoming.top/us.kg域名/基本信息.png" alt="注册信息"><p>注册信息</p><p><br>下面这个列表中的邮箱，都是可以使用的<br><a target="_blank" rel="noopener noreferrer nofollow" href="http://gmail.com">gmail.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://outlook.com">outlook.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://yahoo.com">yahoo.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://hotmail.com">hotmail.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://163.com">163.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://qq.com">qq.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://126.com">126.com</a> <a target="_blank" rel="noopener noreferrer nofollow" href="http://icloud.com">icloud.com</a></p><p>然后下面的电话和地址信息，使用这个 <a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">身份生成网站</a>，来生成一个美国身份信息。点击刷新按钮，选择一个自己满意的身份信息。<br></p><img src="https://tyxiaoming.top/us.kg域名/身份生成网站.png" alt="身份生成网站"><p>身份生成网站<br></p><img src="https://tyxiaoming.top/us.kg域名/美国身份信息.png" alt="填写美国身份"><p>填写美国身份</p><p><br>注意这些身份信息，包括用户名、电话、地址，要保存到记事本，后面还会用到。<br></p><img src="https://tyxiaoming.top/us.kg域名/保存身份信息.png" alt="保存身份信息"><p>保存身份信息</p><p><br>接下来设置密码，密码要求不少于 8 位，而且要包含数字、大写字母以及小写字母。点击人机验证，然后点击注册就可以了。好了到这一步，注册信息就提交上去了。<br><br>接下来打开验证邮件，验证一下账号。如果在收件箱没有找到验证邮件，可以去垃圾箱找一找，有时候这个邮件会被归到垃圾邮件里面。点击打开验证网址，显示验证成功了。到这一步，这个账号就注册完成了。再次打开 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>，使用刚才注册的账号登录进去。登录成功后，提示需要先验证身份。</p><p></p><h1 level="1" id="USKG身份认证"><a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>身份认证</h1><p>点击验证方式，可以看到，这里只提供了一种验证方式，就是上传 KYC 文件。那这个 KYC 文件，就是身份证明，不要担心，稍后会介绍如何制作一个简单的 KYC 文件。<br></p><img src="https://tyxiaoming.top/us.kg域名/验证方式.png" alt="验证方式"><p>验证方式</p><p><br>点击下面的 Proceed to Default Server。然后把调查表单填一下，用途这里随便填。比如搭建博客，就可以填 blog。文件类型这里，填 Work ID，也就是工作证明。然后下面，需要上传一个证明文件。打开记事本，找到刚才注册账号时，保存的身份信息。这里面，包括用户名、电话、地址。然后把身份信息截图保存。<br></p><img src="https://tyxiaoming.top/us.kg域名/身份截图.png" alt="身份截图"><p>身份截图</p><p><br>在上传证明文件这里，选择刚才保存的截图。看下面的说明，<a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 它其实是通过 AI 来进行扫描审核的。所以使用这个简单的身份信息截图，就可以通过审核了。<br></p><img src="https://tyxiaoming.top/us.kg域名/上传验证信息.png" alt="上传验证信息"><p>上传验证信息</p><p><br>点击提交，执行成功了。</p><p></p><h1 level="1" id="USKG域名注册"><a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>域名注册</h1><p>再次打开 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>，可以看到，这里显示，可以免费注册 3 个域名。向下滑，点击注册域名。<br></p><img src="https://tyxiaoming.top/us.kg域名/注册域名.png" alt="注册域名"><p>注册域名</p><p><br>输入域名前缀，点击 Check。我们在 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 注册的域名，都是以 .<a target="_blank" rel="noopener noreferrer nofollow" href="http://us.kg">us.kg</a> 结尾的。可以看到这个域名，是可以使用的，没有被人注册过。然后在下面，需要提供 2 个名称服务器。<br></p><img src="https://tyxiaoming.top/us.kg域名/名称服务器.png" alt="名称服务器"><p>名称服务器</p><p><br>名称服务器 Name Server，它是 DNS 系统中，用来把域名解析成 IP 地址的服务器。<a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 这个网站，它只提供了一个二级域名，并不提供域名解析服务。这里使用 Cloudflare 提供的名称服务器，来解析域名。</p><p></p><h1 level="1" id="域名托管到Cloudflare">域名托管到Cloudflare</h1><p>打开 Cloudflare，把在 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 注册的域名，托管到 Cloudflare 上。点击右上角的加号，选择：现有域。然后在这里输入，在 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 注册的域名，点击继续。<br></p><img src="https://tyxiaoming.top/us.kg域名/托管域名.png" alt="托管域名"><p>托管域名</p><p><br>选择最下面的免费计划，点击继续。<br></p><img src="https://tyxiaoming.top/us.kg域名/免费计划.png" alt="免费计划"><p>免费计划</p><p><br>再点击，继续前往激活。弹窗提示：无法激活站点。不用管它，直接点击确认。在这里，Cloudflare 给提供了 2 个名称服务器。<br></p><img src="https://tyxiaoming.top/us.kg域名/名称服务器2.png" alt="名称服务器"><p>名称服务器</p><p><br>把它们粘贴到 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 的对应位置，点击注册。这样 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a> 这边的配置，就全部完成了。<br></p><img src="https://tyxiaoming.top/us.kg域名/完成域名注册.png" alt="完成域名注册"><p>完成域名注册</p><p><br>回到 Cloudflare，点击继续。再点击，立即检查名称服务器。这里提示，域名托管，最多需要 24 小时候才能生效。其实一般，只需要几分钟就会生效了。那域名是否生效，主要查看 2 个地方。一个是域名状态这里，要等它变成活动状态。<br></p><img src="https://tyxiaoming.top/us.kg域名/状态1.png" alt="状态1"><p>状态1</p><p><br>还有就是 SSL/TLS 下面的，边缘证书这里，要等状态变成有效。<br></p><img src="https://tyxiaoming.top/us.kg域名/状态2.png" alt="状态2"><p>状态2</p><p></p><h1 level="1" id="域名验证">域名验证</h1><p>现在这 2 个状态都生效了，下面来测试一下这个域名，看能不能正常访问。使用这个域名访问一下。挂着梯子的，可以看到，然后把梯子关掉，再刷新一下，是否也是可以正常访问的。<br></p><h1 level="1" id="域名有效期">域名有效期</h1><p>这个域名的有效期。打开 <a target="_blank" rel="noopener noreferrer nofollow" href="http://US.KG">US.KG</a>，点击我的域名。点击注册的这个域名，再点击这个 Renew。可以看到域名的有效期到，2026 年 2 月 16 日。而且，只要在域名过期前 180 天内，点击 Renew，就可以给域名免费续期，相当于就是一个，永久免费的域名了。<br></p><img src="https://tyxiaoming.top/us.kg域名/域名有效期.png" alt="域名有效期"><p></p><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="USKG--Cloudflare" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Notepad-on-cloudflare" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Notepad on cloudflare</div> </a> <a href="/post/Skill-教程-2" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">Skill 教程 2</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://isharebox.github.io" data-astro-cid-sz7xmlte>©  isharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>