<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="isharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="中文 | English  https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md"><link rel="icon" href="/favicon.ico"><title>OPB-Skills 一人公司 | isharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted._hzYIUG3.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> isharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">   </div> <div class="ud-root read-only flex-1"><h1 level="1" id="OPB-Skills-一人公司">OPB-Skills 一人公司</h1><p><a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README.md">中文</a> | <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md">English</a>  <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md">https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md</a></p><p><strong>Your AI Team for One Person Business — 91 Professional AI Skills Empowering Solo Entrepreneurs</strong></p><p><a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md#core-value">Core Value</a> • <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md#quick-start">Quick Start</a> • <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md#skill-catalog">Skill Catalog</a> • <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md#use-cases">Use Cases</a> • <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/README_EN.md#contributing">Contributing</a></p><hr><h2 level="2" id="Background">Background</h2><p>In the AI era, <strong>One Person Business (OPB)</strong> becomes possible. A single person can accomplish tasks that previously required an entire team with the help of AI.</p><p>However, general-purpose AI assistants often lack deep professional knowledge and cannot work as efficiently as real experts. <strong>OPB-Skills</strong> solves this problem — it&apos;s a collection of professional Skills designed for Claude Code, where each Skill is a &quot;virtual expert&quot; equipped with domain-specific knowledge, workflows, and best practices.</p><p><strong>Core Philosophy:</strong> Enable solo entrepreneurs to have their own &quot;virtual expert team&quot; covering all aspects of business operations including product, R&amp;D, design, marketing, operations, finance, and legal.</p><h2 level="2" id="Core-Value">Core Value</h2><p>Value Description <strong>Professional Depth</strong> Each Skill comes with built-in domain expertise, methodologies, and templates — not generic responses <strong>Workflow-Driven</strong> Provides structured processes from input to output <strong>Plug and Play</strong> Based on Claude Code Skill mechanism, ready to use after installation <strong>Continuous Evolution</strong> Iteratively improved based on actual usage, accumulating best practices</p><h2 level="2" id="Quick-Start">Quick Start</h2><h3 level="3" id="Prerequisites">Prerequisites</h3><ul><li><p><a target="_blank" rel="nofollow" href="https://claude.ai/code">Claude Code CLI</a> installed</p></li><li><p>Claude Pro/Team subscription</p></li></ul><h3 level="3" id="Installation">Installation</h3><p><strong>Method 1: Global Installation (Recommended)</strong></p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code><span class="hljs-comment" class="hljs-comment"># Clone the repository</span>
git <span class="hljs-built_in" class="hljs-built_in">clone</span> https://github.com/chendongqi/OPB-Skills.git

<span class="hljs-comment" class="hljs-comment"># Link skills directory to Claude Code global config</span>
<span class="hljs-built_in" class="hljs-built_in">ln</span> -s /path/to/OPB-Skills/skills ~/.claude/skills</code></pre></div></div><p><strong>Method 2: Project-Level Installation</strong></p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code><span class="hljs-comment" class="hljs-comment"># Copy to project .claude directory</span>
<span class="hljs-built_in" class="hljs-built_in">cp</span> -r /path/to/OPB-Skills/skills /your-project/.claude/</code></pre></div></div><h3 level="3" id="Directory-Structure">Directory Structure</h3><div class="llt-code readonly"><div class="language">graphql</div><div class="wrapper"><pre><code>OPB-Skills/
├── README.md           <span class="hljs-comment" class="hljs-comment"># Project documentation (Chinese)</span>
├── README_EN.md        <span class="hljs-comment" class="hljs-comment"># Project documentation (English)</span>
├── ASSISTANTS.md       <span class="hljs-comment" class="hljs-comment"># Detailed assistant types planning</span>
└── skills/             <span class="hljs-comment" class="hljs-comment"># Skills directory (91 skills)</span>
    ├── god-skill-creator/           <span class="hljs-comment" class="hljs-comment"># Meta skill</span>
    ├── product-*/                   <span class="hljs-comment" class="hljs-comment"># Product Department</span>
    ├── marketing-*/                 <span class="hljs-comment" class="hljs-comment"># Marketing Department</span>
    ├── rnd-*/                       <span class="hljs-comment" class="hljs-comment"># R&amp;D Department</span>
    ├── testing-*/                   <span class="hljs-comment" class="hljs-comment"># Testing Department</span>
    ├── quality-*/                   <span class="hljs-comment" class="hljs-comment"># Quality Department</span>
    ├── design-*/                    <span class="hljs-comment" class="hljs-comment"># Design Department</span>
    ├── content-*/                   <span class="hljs-comment" class="hljs-comment"># Content Department</span>
    ├── data-analytics-*/            <span class="hljs-comment" class="hljs-comment"># Data Analytics Department</span>
    ├── operations-*/                <span class="hljs-comment" class="hljs-comment"># Operations Department</span>
    ├── project-management-*/        <span class="hljs-comment" class="hljs-comment"># Project Management Department</span>
    ├── strategic-planning-*/        <span class="hljs-comment" class="hljs-comment"># Strategic Planning Department</span>
    ├── customer-support-*/          <span class="hljs-comment" class="hljs-comment"># Customer Support Department</span>
    ├── learning-development-*/      <span class="hljs-comment" class="hljs-comment"># Learning &amp; Development Department</span>
    ├── personal-growth-*/           <span class="hljs-comment" class="hljs-comment"># Personal Growth Department</span>
    ├── finance-*/                   <span class="hljs-comment" class="hljs-comment"># Finance Department</span>
    ├── legal-compliance-*/          <span class="hljs-comment" class="hljs-comment"># Legal &amp; Compliance Department</span>
    ├── infrastructure-devops-*/     <span class="hljs-comment" class="hljs-comment"># Infrastructure &amp; DevOps Department</span>
    ├── sales-*/                     <span class="hljs-comment" class="hljs-comment"># Sales Department</span>
    ├── business-development-*/      <span class="hljs-comment" class="hljs-comment"># Business Development Department</span>
    ├── information-security-*/      <span class="hljs-comment" class="hljs-comment"># Information Security Department</span>
    ├── human-resources-*/           <span class="hljs-comment" class="hljs-comment"># Human Resources Department</span>
    └── brand-pr-*/                  <span class="hljs-comment" class="hljs-comment"># Brand &amp; PR Department</span>
</code></pre></div></div><h3 level="3" id="Usage-Examples">Usage Examples</h3><div class="llt-code readonly"><div class="language">graphql</div><div class="wrapper"><pre><code><span class="hljs-comment" class="hljs-comment"># Call directly in Claude Code</span>
claude <span class="hljs-string" class="hljs-string">&quot;Help me write a user story for a login feature&quot;</span>  <span class="hljs-comment" class="hljs-comment"># Triggers rnd-requirements-writer</span>

claude <span class="hljs-string" class="hljs-string">&quot;Analyze this ANR log&quot;</span>  <span class="hljs-comment" class="hljs-comment"># Triggers rnd-anr-analyzer</span>

claude <span class="hljs-string" class="hljs-string">&quot;Help me plan a technical blog series&quot;</span>  <span class="hljs-comment" class="hljs-comment"># Triggers rnd-blog-series-planner</span></code></pre></div></div><h2 level="2" id="Skill-Catalog">Skill Catalog</h2><h3 level="3" id="-Overview-Statistics">📊 Overview Statistics</h3><p>Category Count Coverage R&amp;D Technology 17 Architecture design, code review, problem diagnosis, requirements writing Content Creation 8 Technical writing, video scripts, SEO optimization, copywriting Product Design 8 Product research, market analysis, UI/UX design, AI remake Business Operations 15 Marketing strategy, user operations, event planning, business development Quality &amp; Testing 10 Quality systems, test management, automation testing Enterprise Management 17 Finance, HR, legal, project management, learning &amp; development Personal Growth 9 Career planning, habit building, time management, reflection Infrastructure 6 Cloud architecture, DevOps, system operations, security strategy Meta Skills 1 Creating and optimizing new Skills</p><hr><h3 level="3" id="-RD-Technology">🔧 R&amp;D Technology</h3><p>Skill Description Typical Trigger Scenarios <code>rnd-fullstack-architect</code> Full-stack architecture expert SaaS architecture, microservices design, tech stack selection <code>rnd-android-system-architect</code> Android system architecture expert AOSP customization, Framework development, HAL design <code>rnd-cockpit-architect</code> Intelligent cockpit architecture expert In-vehicle SOA architecture, HMI design, vehicle-cloud integration <code>rnd-anr-analyzer</code> ANR problem analysis expert traces.txt analysis, main thread blocking, deadlock diagnosis <code>rnd-android-performance-analyzer</code> Android performance analysis expert Jank optimization, memory leaks, startup time analysis <code>rnd-automotive-issue-analyzer</code> Automotive system issue analysis expert Black/white screen, system freeze, cross-domain communication issues <code>rnd-frontend-code-review</code> Frontend code review React/Vue/TS code quality inspection <code>rnd-frontend-design</code> Frontend UI design High-quality UI components, page development <code>rnd-code-simplify</code> Code simplification and refactoring Code cleanup, complexity reduction, readability improvement <code>rnd-api-design-principles</code> API design principles REST/GraphQL API design standards <code>rnd-postgresql-table-design</code> PostgreSQL table design Database schema design, index optimization <code>rnd-requirements-writer</code> Requirements writing assistant User stories, PRD, technical specifications <code>rnd-aspice-sys-to-swe</code> ASPICE requirements decomposition System to software requirements transformation <code>rnd-aspice-requirements-reviewer</code> ASPICE requirements review SYS.1/SYS.2/SWE.1 requirements quality check <code>rnd-technical-writer</code> Technical article writing Tech blogs, tutorials, documentation <code>rnd-blog-series-planner</code> Blog series planning Technical topic planning, article roadmap <code>rnd-tech-arch-diagrammer</code> Architecture diagram creation System architecture diagrams, flowcharts, sequence diagrams</p><hr><h3 level="3" id="️-Content-Creation">✍️ Content Creation</h3><p>Skill Description Typical Trigger Scenarios <code>content-opensource-project-article-writer</code> Open source project articles &quot;One Open Source Project a Day&quot; technical articles <code>content-altay-writing</code> Altay writing style Li Juan-style prose, authentic writing guidance <code>content-content-creator</code> Content creation assistant Blogs, WeChat articles, columns <code>content-video-script-writer</code> Video script creation Short videos, Bilibili videos, YouTube scripts <code>content-seo-optimizer</code> SEO optimization Keyword research, page optimization, technical SEO <code>content-audio-generator</code> Audio generation Text-to-audio content <code>content-app-namer</code> Application naming Creative naming for products/services/apps <code>content-notebooklm</code> NotebookLM integration Query Google NotebookLM via Claude Code <code>marketing-ad-copywriter</code> Ad copywriting Brand slogans, ad copy, marketing content</p><hr><h3 level="3" id="-Product--Design">🎨 Product &amp; Design</h3><p>Skill Description Typical Trigger Scenarios <code>product-product-researcher</code> Product research Competitive analysis, feature comparison, positioning strategy <code>product-market-researcher</code> Market research User personas, market size, opportunity analysis <code>product-ideation-pm</code> Product ideation Feature brainstorming, requirements definition <code>product-industry-analyst</code> Industry analysis Industry insights, market trend analysis <code>product-ai-remake</code> AI product remake AI remake methodology for validated products <code>design-ui-ux-pro-max</code> UI/UX design 50 styles, 97 color schemes, 9 tech stacks <code>design-visual-designer</code> Visual design VI design, color schemes, typography <code>design-remotion-generator</code> Remotion video React-powered programmatic video creation</p><hr><h3 level="3" id="-Business-Operations">📈 Business Operations</h3><h4 level="4" id="Marketing--Growth">Marketing &amp; Growth</h4><p>Skill Description Typical Trigger Scenarios <code>marketing-marketing-strategist</code> Marketing strategy Channel analysis, promotion strategy, ROI optimization <code>operations-user-operations</code> User operations Growth strategy, retention optimization, private domain operations <code>operations-event-planner</code> Event planning Launch events, meetups, online events</p><h4 level="4" id="Brand--PR">Brand &amp; PR</h4><p>Skill Description Typical Trigger Scenarios <code>brand-pr-brand-manager</code> Brand management Brand positioning, brand architecture, brand assets <code>brand-pr-pr-strategist</code> PR strategy PR campaigns, media relations, crisis management <code>brand-pr-reputation-monitor</code> Reputation monitoring Sentiment analysis, crisis warning, reputation management</p><h4 level="4" id="Business-Development">Business Development</h4><p>Skill Description Typical Trigger Scenarios <code>business-development-channel-developer</code> Channel development Channel strategy, partner selection, policy design <code>business-development-partnership-manager</code> Partnership management Strategic partnerships, ecosystem partner management <code>business-development-business-negotiator</code> Business negotiation Negotiation strategy, contract negotiation, pricing</p><h4 level="4" id="Sales">Sales</h4><p>Skill Description Typical Trigger Scenarios <code>sales-sales-strategist</code> Sales strategy Sales planning, customer profiling, channel strategy <code>sales-sales-forecaster</code> Sales forecasting Performance prediction, target breakdown, analysis <code>sales-crm-manager</code> CRM management Customer segmentation, value maximization, churn prevention</p><h4 level="4" id="Customer-Support">Customer Support</h4><p>Skill Description Typical Trigger Scenarios <code>customer-support-customer-service</code> Customer service Service scripts, FAQ knowledge base, complaint handling <code>customer-support-technical-support</code> Technical support Troubleshooting, technical docs, solutions</p><hr><h3 level="3" id="-Quality--Testing">✅ Quality &amp; Testing</h3><h4 level="4" id="Quality-Management">Quality Management</h4><p>Skill Description Typical Trigger Scenarios <code>quality-quality-system-builder</code> Quality system building ISO 9001 setup, process design, documentation <code>quality-quality-auditor</code> Quality audit Audit planning, compliance checking, non-conformance correction <code>quality-quality-monitor</code> Quality monitoring KPI design, SPC analysis, quality dashboards <code>quality-quality-improvement</code> Quality improvement Root cause analysis, PDCA improvement, effectiveness verification <code>quality-quality-risk-manager</code> Quality risk management FMEA, risk assessment, contingency plans</p><h4 level="4" id="Testing">Testing</h4><p>Skill Description Typical Trigger Scenarios <code>testing-test-manager</code> Test management Test planning, progress tracking, status reporting <code>testing-test-case-writer</code> Test case writing Case design, scenario analysis, boundary testing <code>testing-test-automation-engineer</code> Test automation Framework setup, script writing, CI integration <code>testing-performance-tester</code> Performance testing Load testing, stress testing, performance tuning <code>testing-security-tester</code> Security testing OWASP, penetration testing, vulnerability detection</p><hr><h3 level="3" id="-Enterprise-Management">🏢 Enterprise Management</h3><h4 level="4" id="Data-Analytics">Data Analytics</h4><p>Skill Description Typical Trigger Scenarios <code>data-analytics-data-analyst</code> Data analysis Visualization, metrics system, trend analysis <code>data-analytics-user-behavior-analyst</code> User behavior analysis Path analysis, funnel analysis, retention analysis <code>data-analytics-business-intelligence</code> Business intelligence BI reports, dashboards, KPI monitoring</p><h4 level="4" id="Finance">Finance</h4><p>Skill Description Typical Trigger Scenarios <code>finance-financial-planner</code> Financial planning Budget preparation, cash flow forecasting, financial goals <code>finance-cost-analyst</code> Cost analysis Cost structure, cost optimization, budget control <code>finance-investment-analyst</code> Investment analysis Investment evaluation, financial modeling, ROI analysis</p><h4 level="4" id="Human-Resources">Human Resources</h4><p>Skill Description Typical Trigger Scenarios <code>human-resources-recruiter</code> Recruiting JD writing, resume screening, interview design <code>human-resources-performance-manager</code> Performance management OKR/KPI design, performance evaluation, incentive plans <code>human-resources-compensation-designer</code> Compensation design Compensation systems, market benchmarking, incentive design</p><h4 level="4" id="Legal--Compliance">Legal &amp; Compliance</h4><p>Skill Description Typical Trigger Scenarios <code>legal-compliance-contract-reviewer</code> Contract review Clause analysis, risk identification, template generation <code>legal-compliance-compliance-checker</code> Compliance checking GDPR, privacy laws, compliance reporting <code>legal-compliance-ip-manager</code> Intellectual property Patent search, trademark registration, open source licenses</p><h4 level="4" id="Project-Management">Project Management</h4><p>Skill Description Typical Trigger Scenarios <code>project-management-project-planner</code> Project planning WBS breakdown, scheduling, risk management <code>project-management-agile-coach</code> Agile coaching Sprint planning, standups, retrospectives</p><hr><h3 level="3" id="️-Infrastructure--Security">🛡️ Infrastructure &amp; Security</h3><p>Skill Description Typical Trigger Scenarios <code>infrastructure-devops-cloud-architect</code> Cloud architecture Architecture design, resource planning, cost optimization <code>infrastructure-devops-devops-engineer</code> DevOps engineering CI/CD, IaC, deployment strategies <code>infrastructure-devops-system-operations</code> System operations Monitoring &amp; alerting, troubleshooting, capacity planning <code>information-security-security-strategist</code> Security strategy Security architecture, policies, compliance systems <code>information-security-data-security</code> Data security Classification, encryption/masking, DLP <code>information-security-security-incident-response</code> Security incident response Incident handling, forensics, emergency response</p><hr><h3 level="3" id="-Personal-Growth">🌱 Personal Growth</h3><p>Skill Description Typical Trigger Scenarios <code>personal-growth-career-planner</code> Career planning Career path, transition strategy, resume optimization <code>personal-growth-talent-discovery</code> Talent discovery Strength identification, advantage analysis, monetization advice <code>personal-growth-goal-manager</code> Goal management SMART goals, progress tracking, gap analysis <code>personal-growth-planning-assistant</code> Planning assistant Annual planning, OKR design, milestone setting <code>personal-growth-habit-builder</code> Habit building Habit design, tracking plans, motivation maintenance <code>personal-growth-time-manager</code> Time management Time logging, prioritization, efficiency improvement <code>personal-growth-review-assistant</code> Review assistant Daily/weekly/monthly reviews, experience extraction, improvement plans <code>personal-growth-health-manager</code> Health management Exercise plans, diet plans, energy management <code>learning-development-learning-planner</code> Learning planning Learning paths, knowledge organization, exam preparation <code>learning-development-knowledge-manager</code> Knowledge management Knowledge base setup, note systems, second brain <code>personal-growth-human3.0</code> HUMAN 3.0 Consciousness development assessment, lifestyle integration</p><hr><h3 level="3" id="-Strategic-Planning">🚀 Strategic Planning</h3><p>Skill Description Typical Trigger Scenarios <code>strategic-planning-startup-mentor</code> Startup mentor Business models, fundraising guidance, solo entrepreneur methodology <code>strategic-planning-startup-simulator</code> Startup simulator Startup scenario simulation, business decision practice, feasibility analysis</p><hr><h3 level="3" id="️-Meta-Skills">⚙️ Meta Skills</h3><p>Skill Description Typical Trigger Scenarios <code>god-skill-creator</code> Skill creator Creating new Skills, optimizing existing Skills</p><h2 level="2" id="Use-Cases">Use Cases</h2><h3 level="3" id="Scenario-1-Independent-Developer">Scenario 1: Independent Developer</h3><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code><span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me design a technical architecture for a SaaS product&quot;
→ Triggers rnd<span class="hljs-operator" class="hljs-operator">-</span>fullstack<span class="hljs-operator" class="hljs-operator">-</span>architect
→ Output: Complete architecture design (frontend, backend, database, deployment)

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Write a PRD for a user registration feature&quot;
→ Triggers rnd<span class="hljs-operator" class="hljs-operator">-</span>requirements<span class="hljs-operator" class="hljs-operator">-</span>writer
→ Output: Structured PRD document (<span class="hljs-keyword" class="hljs-keyword">user</span> stories <span class="hljs-operator" class="hljs-operator">+</span> acceptance criteria)

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me analyze this ANR log&quot;
→ Triggers rnd<span class="hljs-operator" class="hljs-operator">-</span>anr<span class="hljs-operator" class="hljs-operator">-</span>analyzer
→ Output: Root cause analysis report <span class="hljs-operator" class="hljs-operator">+</span> fix recommendations
</code></pre></div></div><h3 level="3" id="Scenario-2-Content-Creator">Scenario 2: Content Creator</h3><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code><span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me plan a blog series about LLM application development&quot;
→ Triggers rnd<span class="hljs-operator" class="hljs-operator">-</span>blog<span class="hljs-operator" class="hljs-operator">-</span>series<span class="hljs-operator" class="hljs-operator">-</span>planner
→ Output: <span class="hljs-number" class="hljs-number">10</span><span class="hljs-operator" class="hljs-operator">-</span>article topic plan <span class="hljs-operator" class="hljs-operator">+</span> logical progression

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Write an article introducing Cursor as an open source project&quot;
→ Triggers content<span class="hljs-operator" class="hljs-operator">-</span>opensource<span class="hljs-operator" class="hljs-operator">-</span>project<span class="hljs-operator" class="hljs-operator">-</span>article<span class="hljs-operator" class="hljs-operator">-</span>writer
→ Output: Complete technical article (background <span class="hljs-operator" class="hljs-operator">+</span> feature analysis <span class="hljs-operator" class="hljs-operator">+</span> usage examples)

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me come up with brand slogans for an AI writing tool&quot;
→ Triggers marketing<span class="hljs-operator" class="hljs-operator">-</span>ad<span class="hljs-operator" class="hljs-operator">-</span>copywriter
→ Output: Multiple creative slogans <span class="hljs-operator" class="hljs-operator">+</span> applicable scenario analysis
</code></pre></div></div><h3 level="3" id="Scenario-3-Entrepreneur">Scenario 3: Entrepreneur</h3><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code><span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;I want to build an AI-assisted coding tool, help me analyze feasibility&quot;
→ Triggers strategic<span class="hljs-operator" class="hljs-operator">-</span>planning<span class="hljs-operator" class="hljs-operator">-</span>startup<span class="hljs-operator" class="hljs-operator">-</span>simulator
→ Output: Market analysis <span class="hljs-operator" class="hljs-operator">+</span> competitive comparison <span class="hljs-operator" class="hljs-operator">+</span> MVP recommendations

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me do a TAM/SAM/SOM analysis for this market&quot;
→ Triggers product<span class="hljs-operator" class="hljs-operator">-</span>market<span class="hljs-operator" class="hljs-operator">-</span>researcher
→ Output: Market size estimation <span class="hljs-operator" class="hljs-operator">+</span> growth forecast

<span class="hljs-keyword" class="hljs-keyword">User</span>: &quot;Help me design a user growth plan&quot;
→ Triggers operations<span class="hljs-operator" class="hljs-operator">-</span><span class="hljs-keyword" class="hljs-keyword">user</span><span class="hljs-operator" class="hljs-operator">-</span>operations
→ Output: Growth strategy <span class="hljs-operator" class="hljs-operator">+</span> viral plan <span class="hljs-operator" class="hljs-operator">+</span> retention optimization
</code></pre></div></div><h2 level="2" id="Comparison">Comparison</h2><p>Dimension Regular AI Chat OPB-Skills Professional Depth Generic responses Expert-level output Output Structure Free format Standardized templates Workflow None Built-in best practice processes Reusability Need to describe each time Configure once, reuse continuously Context Understanding Requires extensive prompting Automatically understands scenario requirements</p><h2 level="2" id="Contributing">Contributing</h2><h3 level="3" id="How-to-Contribute-New-Skills">How to Contribute New Skills</h3><ol><li><p>Use <code>god-skill-creator</code> to create Skill skeleton</p></li><li><p>Fill in professional knowledge, workflows, templates</p></li><li><p>Test and validate, then submit PR</p></li></ol><h3 level="3" id="Skill-Design-Principles">Skill Design Principles</h3><ul><li><p><strong>Simplicity First</strong>: Only include professional knowledge that Claude doesn&apos;t inherently have</p></li><li><p><strong>Workflow-Driven</strong>: Provide structured execution steps</p></li><li><p><strong>Progressive Loading</strong>: Core content in <a target="_blank" rel="noopener noreferrer nofollow" href="http://SKILL.md">SKILL.md</a>, detailed references in references/</p></li></ul><p>See detailed guide at <a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/chendongqi/OPB-Skills/blob/main/skills/god-skill-creator/SKILL.md">god-skill-creator</a></p><h2 level="2" id="Roadmap">Roadmap</h2><ul><li><p>91 core Skills covering all business operation scenarios</p></li><li><p>Complete <a target="_blank" rel="noopener noreferrer nofollow" href="http://ASSISTANTS.md">ASSISTANTS.md</a> assistant types documentation</p></li><li><p>Bilingual README support</p></li><li><p>Web management interface</p></li><li><p>Skill effectiveness statistics</p></li><li><p>Community-contributed Skill marketplace</p></li></ul><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="OPB-Skills-一人公司" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Skill-教程-2" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Skill 教程 2</div> </a> <div></div> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://isharebox.github.io" data-astro-cid-sz7xmlte>©  isharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>