<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="isharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="当时我在维护 skills.lc，也在同时用几套 AI Agent 环境。问题很一致："><link rel="icon" href="/favicon.ico"><title>skills-lc-cli：3 天做出来的一个小工具，结果自己每天都在用 | isharebox</title><link rel="stylesheet" href="/_astro/_page_.DsyHAQ0S.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted._hzYIUG3.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> isharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Agentic%20Engineering" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Agentic Engineering </a><a href="/tag/aiskills" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#aiskills </a><a href="/tag/vibecoding" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#vibecoding </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="skills-lc-cli3-天做出来的一个小工具结果自己每天都在用">skills-lc-cli：3 天做出来的一个小工具，结果自己每天都在用</h1><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/cc13f69bc5ae47d4b0f96370b07dd93c~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAgSEJMT0c=:q75.awebp?rk3s=f64ab15b&amp;x-expires=1771569391&amp;x-signature=qvwjjmJb1U6vHxyrMWURiPmE0es%3D" alt=""><h2 level="2" id="一背景问题不是模型不够聪明">一、背景：问题不是“模型不够聪明”</h2><p>当时我在维护 skills.lc，也在同时用几套 AI Agent 环境。问题很一致：</p><ul><li><p>skills.lc 上有越来越多 Skills</p></li><li><p>我想用，但每次都要手动 clone、复制、放目录</p></li><li><p>不同 Agent 的技能目录还不一样</p></li></ul><p>最要命的是：<br><strong>这件事本身不复杂，但每天都在重复。</strong></p><p>我意识到一个问题：</p><blockquote><p>Skills 已经是一个独立资产了，但缺一个最基本的“安装工具”。</p></blockquote><p>不是平台、不是 UI，就是一个 CLI。</p><h2 level="2" id="二3-天开发目标非常克制">二、3 天开发：目标非常克制</h2><p>我给自己定了一个硬限制：<br><strong>3 天做完，不扩需求。</strong></p><h3 level="3" id="第-1-天只解决一件事">第 1 天：只解决一件事</h3><p>第一天我只想清楚一件事：</p><blockquote><p>能不能用一条命令，把 skills.lc 上的技能装到本地？</p></blockquote><p>于是第一个原型只有一个命令：</p><div class="llt-code readonly"><div class="language">csharp</div><div class="wrapper"><pre><code class="language-csharp">skills <span class="hljs-keyword" class="hljs-keyword">add</span> &lt;repo&gt;
</code></pre></div></div><p>不关心 UI，不关心配置，<br>只关心三步：</p><ol><li><p>拉代码</p></li><li><p>找 <code>SKILL.md</code></p></li><li><p>放到 agent 能识别的目录里</p></li></ol><h3 level="3" id="第-2-天发现找技能才是刚需">第 2 天：发现“找技能”才是刚需</h3><p>写完 <code>add</code> 之后，我自己用了一下，很快发现一个问题：</p><blockquote><p>我记不住 skill 名字。</p></blockquote><p>skills.lc 上的技能多了之后，<br><strong>你真正需要的不是安装，而是“先找到”。</strong></p><p>于是第二天加了 <code>search</code> 命令。</p><h3 level="3" id="第-3-天打磨成自己用得下去的状态">第 3 天：打磨成“自己用得下去”的状态</h3><p>第三天没有加新功能，主要做了三件事：</p><ul><li><p>错误信息写清楚</p></li><li><p>参数别太多</p></li><li><p>不要搞“智能猜测”</p></li></ul><p>skills-lc-cli 到现在的形态，基本就是那三天定下来的。</p><h2 level="2" id="三安装方式尽量不折腾">三、安装方式（尽量不折腾）</h2><p>我自己用 CLI 的习惯是：<br><strong>能 npx 就 npx，能少一步就少一步。</strong></p><h3 level="3" id="全局安装">全局安装</h3><div class="llt-code readonly"><div class="language">perl</div><div class="wrapper"><pre><code class="language-perl">npm install -g skills-<span class="hljs-keyword" class="hljs-keyword">lc</span>-cli
</code></pre></div></div><h3 level="3" id="或直接使用">或直接使用</h3><div class="llt-code readonly"><div class="language">perl</div><div class="wrapper"><pre><code class="language-perl">npx skills-<span class="hljs-keyword" class="hljs-keyword">lc</span>-cli
</code></pre></div></div><p>CLI 本身没有状态，不依赖后台服务，用完就走。</p><h2 level="2" id="四最常用的两个命令search--add">四、最常用的两个命令：search + add</h2><h3 level="3" id="1️⃣-search先找到你要的-Skill">1️⃣ search：先找到你要的 Skill</h3><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code class="language-sql">skills <span class="hljs-keyword" class="hljs-keyword">search</span> git
</code></pre></div></div><p>这个命令做的事情很简单：</p><ul><li><p>从 skills.lc 拉取最新索引</p></li><li><p>根据关键词筛选</p></li><li><p>只展示有用信息（name / description）</p></li></ul><p>我刻意没加复杂排序，也没做推荐算法。<br><strong>因为 search 的目的只是帮你“定位”，不是替你做决定。</strong></p><h3 level="3" id="2️⃣-add一条命令完成安装">2️⃣ add：一条命令完成安装</h3><p>找到合适的 Skill 之后，直接：</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">skills add author/skill-name
</code></pre></div></div><p>它支持几种常见写法：</p><div class="llt-code readonly"><div class="language">csharp</div><div class="wrapper"><pre><code class="language-csharp">skills <span class="hljs-keyword" class="hljs-keyword">add</span> vercel-labs/agent-skills
skills <span class="hljs-keyword" class="hljs-keyword">add</span> https:<span class="hljs-comment" class="hljs-comment">//github.com/vercel-labs/agent-skills</span>
skills <span class="hljs-keyword" class="hljs-keyword">add</span> ./local-skills
</code></pre></div></div><p>add 命令会：</p><ol><li><p>下载 Skill</p></li><li><p>校验 <code>SKILL.md</code></p></li><li><p>安装到当前 agent 可识别的位置</p></li></ol><p>没有隐藏步骤，也不会偷偷改你配置。</p><h2 level="2" id="五为什么要和-skillslc-配合用">五、为什么要和 skills.lc 配合用</h2><p>单独看 skills-lc-cli，其实就是个普通 CLI。</p><p>但它真正的价值，来自 <strong>和 skills.lc 搭在一起用</strong>。</p><ul><li><p>skills.lc 负责 <strong>发现</strong></p></li><li><p>skills-lc-cli 负责 <strong>落地</strong></p></li></ul><p>你在网页上看到一个 Skill，<br>下一步不是复制链接、clone、整理目录，<br>而是一条命令。</p><p>这件事一旦顺了，你就不想回到手动操作了。</p><h2 level="2" id="六我刻意没做的事情">六、我刻意没做的事情</h2><p>有些东西不是不会做，是刻意不做：</p><ul><li><p>❌ 自动修改 agent 配置</p></li><li><p>❌ 智能补全 Skill 行为</p></li><li><p>❌ 帮用户“猜”要什么</p></li></ul><p>skills-lc-cli 的定位很清楚：<br><strong>它是工具，不是助理。</strong></p><h2 level="2" id="结尾">结尾</h2><p>skills-lc-cli 是一个典型的“工程师自用工具”。</p><p>它不是从需求文档里长出来的，<br>而是从「这事我已经干烦了」里长出来的。</p><p>官方介绍：<a target="_blank" rel="noreferer" href="https://skills.lc/cli">skills.lc/cli</a></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="skills-lc-cli3-天做出来的一个小工具结果自己每天都在用" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/基于Claude-Code搭建小红书美食手账图文生成工具" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">基于Claude Code搭建小红书美食手账图文生成工具</div> </a> <a href="/post/glm5" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">glm5</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://isharebox.github.io" data-astro-cid-sz7xmlte>©  isharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>