<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="isharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="首款无需电脑的开源 AI 手机自动化助手 | AI Phone Automation Assistant"><link rel="icon" href="/favicon.ico"><title>肉包 Roubao 首款无需电脑的开源 AI 手机自动化助手 | AI Phone Automation Assistant | isharebox</title><link rel="stylesheet" href="/_astro/_page_.CZUu6W6-.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ChTWOvcN.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.3obGyCuB.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> isharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">   </div> <div class="ud-root read-only flex-1"><h1 level="1" id="肉包-Roubao-首款无需电脑的开源-AI-手机自动化助手--AI-Phone-Automation-Assistant">肉包 Roubao <strong>首款无需电脑的开源 AI 手机自动化助手 | AI Phone Automation Assistant</strong></h1><img src="https://bgithub.xyz/Turbo1123/roubao/raw/main/docs/images/logo.png" alt="肉包 Roubao - AI Android Automation"><h1 level="1" id=""></h1><p><strong>首款无需电脑的开源 AI 手机自动化助手 | AI Phone Automation Assistant</strong></p><p><a target="_blank" rel="noopener noreferrer nofollow" href="https://bgithub.xyz/Turbo1123/roubao">https://bgithub.xyz/Turbo1123/roubao</a></p><p>基于视觉语言模型 (VLM) · 原生 Android Kotlin · 多 Agent 协作架构</p><h2 level="2" id="项目背景">项目背景</h2><p>2025 年 12 月，字节跳动联合中兴发布了「豆包手机助手」，一款能够自动操作手机完成复杂任务的 AI 助手。它能帮你比价下单、批量投简历、刷视频，甚至代打游戏。</p><p>首批 3 万台工程机定价 3499 元，上线当天即告售罄，二手市场一度炒到 5000+。</p><p><strong>买不到？那就自己做一个。</strong></p><p>于是有了肉包——一个完全开源的 AI 手机自动化助手。</p><p>为什么叫「肉包」？因为作者不爱吃素。🥟</p><hr><h2 level="2" id="与同类项目的对比">与同类项目的对比</h2><p>| 特性                     | 肉包                     | 豆包手机                     | 其他开源方案                     |<br>|--------------------------|--------------------------|------------------------------|---------------|<br>| 需要电脑                 | ❌ 不需要                  | ❌ 不需要                     | ✅ 大多数需要                     |<br>| 需要购买硬件               | ❌ 不需要                  | ✅ 需要 3499+（约合 \$500）   | ❌ 不需要                         |<br>| 原生 Android 实现         | ✅ Kotlin                | ✅ 原生                        | ❌ Python                         |<br>| 开源                     | ✅ MIT 许可证            | ❌ 闭源                        | ✅ 开源                           |<br>| Skills/Tools 架构         | ✅ 完整                    | ❓ 未知                        | ❌ 无                             |<br>| UI 设计                    | ⭐⭐⭐½                     | ⭐⭐⭐⭐                         | ⭐⭐                              |<br>| 自定义模型                | ✅ 支持                    | ❌ 仅豆包（仅限豆包手机）      | ✅ 部分支持       |<br></p><h3 level="3" id="我们解决了什么问题">我们解决了什么问题？</h3><p><strong>传统的手机自动化方案痛点：</strong></p><ul><li><p>必须连接电脑运行 ADB 命令</p></li><li><p>需要部署 Python 环境和各种依赖</p></li><li><p>只能在电脑端操作，手机必须通过数据线连接</p></li><li><p>技术门槛高，普通用户难以使用</p></li></ul><p><strong>肉包的解决方案：</strong></p><p>一个 App，装上就能用。无需电脑、无需数据线、无需任何技术背景。</p><p>打开 App → 配置 API Key → 说出你想做的事 → 完成。</p><hr><h2 level="2" id="为什么选择肉包">为什么选择肉包？</h2><h3 level="3" id="原生-Android-实现不是-Python-脚本的封装">原生 Android 实现，不是 Python 脚本的封装</h3><p>市面上几乎所有手机自动化开源项目（包括阿里的 MobileAgent）都是 <strong>Python 实现</strong>，需要：</p><ul><li><p>在电脑上运行 Python 脚本</p></li><li><p>手机通过 USB/WiFi ADB 连接电脑</p></li><li><p>截图通过 ADB 传输到电脑，处理后再把操作指令传回手机</p></li></ul><p><strong>肉包完全不同。</strong></p><p>我们用 <strong>Kotlin 重写了整个 MobileAgent 框架</strong>，原生运行在 Android 设备上：</p><ul><li><p>截图、分析、执行全部在手机本地完成</p></li><li><p>无需电脑中转，延迟更低</p></li><li><p>利用 Shizuku 获得系统级权限，而非繁琐的 ADB 命令</p></li></ul><h3 level="3" id="为什么需要-Shizuku">为什么需要 Shizuku？</h3><p>Android 系统出于安全考虑，普通 App 无法：</p><ul><li><p>模拟用户点击、滑动屏幕</p></li><li><p>读取其他 App 的界面内容</p></li><li><p>执行 <code>input tap</code>、<code>screencap</code> 等系统命令</p></li></ul><p>传统方案需要连接电脑执行 ADB 命令。而 <strong>Shizuku</strong> 是一个优雅的解决方案：</p><ol><li><p>通过无线调试或电脑 ADB <strong>启动一次</strong> Shizuku 服务</p></li><li><p>之后普通 App 就可以获得 ADB 级别的权限</p></li><li><p><strong>无需 Root</strong>，无需每次都连接电脑</p></li></ol><p>这让肉包可以直接在手机上执行截图、点击、输入等操作，真正实现「一个 App 搞定一切」。</p><h3 level="3" id="类-Claude-Code-的-ToolsSkills-双层架构">类 Claude Code 的 Tools/Skills 双层架构</h3><p>受 <a target="_blank" rel="nofollow" href="https://claude.ai/claude-code">Claude Code</a> 架构启发，肉包实现了 <strong>Tools + Skills 双层 Agent 框架</strong>：</p><div class="llt-code readonly"><div class="language">arduino</div><div class="wrapper"><pre><code>用户: <span class="hljs-string" class="hljs-string">&quot;帮我点份外卖&quot;</span>
         │
         ▼
   ┌─────────────┐
   │ SkillManager │  ← 意图识别
   └─────────────┘
         │
    ┌────┴────┐
    │         │
    ▼         ▼
🚀 快速路径    🤖 标准路径
(Delegation)  (GUI 自动化)
    │              │
    ▼              ▼
直接 DeepLink   Agent 循环
打开小美 AI     操作美团 App
</code></pre></div></div><p><strong>Tools 层（原子能力）</strong></p><p>底层工具集，每个 Tool 完成一个独立操作：</p><p>Tool 功能 <code>search_apps</code> 智能搜索已安装应用（支持拼音、语义） <code>open_app</code> 打开应用 <code>deep_link</code> 通过 DeepLink 跳转到 App 特定页面 <code>clipboard</code> 读写剪贴板 <code>shell</code> 执行 Shell 命令 <code>http</code> HTTP 请求（调用外部 API）</p><p><strong>Skills 层（用户意图）</strong></p><p>面向用户的任务层，将自然语言映射到具体操作：</p><p>Skill 类型 描述 点外卖(小美) Delegation 直接打开小美 AI 让它帮你点 点外卖(美团) GUI 自动化 在美团 App 上一步步操作 导航(高德) Delegation DeepLink 直达高德搜索 生成图片(即梦) Delegation 打开即梦 AI 生成图片 发微信 GUI 自动化 自动操作微信发消息</p><p><strong>两种执行模式：</strong></p><ol><li><p><strong>Delegation（委托）</strong>：高置信度匹配时，直接通过 DeepLink 打开有 AI 能力的 App（如小美、豆包、即梦），让它们完成任务。<strong>快速、一步到位。</strong></p></li><li><p><strong>GUI 自动化</strong>：没有 AI 能力的 App（如美团、微信），通过传统的截图-分析-操作循环完成。Skill 会提供操作步骤指导，提高成功率。</p></li></ol><hr><h2 level="2" id="核心特性">核心特性</h2><h3 level="3" id="-智能-AI-Agent">🤖 智能 AI Agent</h3><ul><li><p>基于先进的视觉语言模型（VLM），能够&quot;看懂&quot;屏幕内容</p></li><li><p>自然语言指令，说人话就能操作手机</p></li><li><p>智能决策，根据屏幕状态自动规划下一步操作</p></li></ul><h3 level="3" id="-精心设计的-UI">🎨 精心设计的 UI</h3><p><strong>这可能是所有手机自动化开源项目中 UI 做得最好看的。</strong></p><ul><li><p>现代化 Material 3 设计语言</p></li><li><p>流畅的动画效果</p></li><li><p>深色/浅色主题自适应</p></li><li><p>精心设计的首次使用引导</p></li><li><p>完整的中英文双语支持</p></li></ul><h3 level="3" id="-高度可定制">🔧 高度可定制</h3><ul><li><p>支持多种 VLM：阿里云通义千问、OpenAI GPT-4V、Claude 等</p></li><li><p>预设 API 服务商：阿里云、OpenAI、OpenRouter 一键切换</p></li><li><p>从 API 动态获取可用模型列表，支持模糊搜索</p></li><li><p>可配置自定义 API 端点，支持本地模型（Ollama、vLLM 等）</p></li></ul><h3 level="3" id="-安全保护">🔐 安全保护</h3><ul><li><p>API Key 使用 AES-256-GCM 加密存储</p></li><li><p>检测到支付、密码等敏感页面自动停止</p></li><li><p>任务执行全程可视，悬浮窗显示进度</p></li><li><p>随时可以手动停止任务</p></li><li><p>可选的云端崩溃上报（可在设置中关闭）</p></li></ul><h3 level="3" id="-Root-模式支持">🔓 Root 模式支持</h3><p>当 Shizuku 以 Root 权限运行时，肉包可以启用 Root 模式：</p><ul><li><p><strong>Root 模式</strong>：解锁更多系统级操作能力</p></li><li><p><strong>su 命令</strong>：允许执行 <code>su -c</code> 命令（需谨慎使用）</p></li><li><p><strong>自动检测</strong>：自动检测 Shizuku 权限等级（ADB/Root），非 Root 环境下该选项为灰色不可用</p></li></ul><hr><h2 level="2" id="快速开始">快速开始</h2><h3 level="3" id="前置要求">前置要求</h3><ol><li><p><strong>Android 8.0 (API 26)</strong> 或更高版本</p></li><li><p><strong>WiFi 网络</strong> - Shizuku 无线调试依赖 WiFi 连接，确保手机已连接 WiFi</p></li><li><p><strong>Shizuku</strong> - 用于获取系统级控制权限</p></li><li><p><strong>VLM API Key</strong> - 需要视觉语言模型的 API 密钥（如阿里云通义千问）</p></li></ol><h3 level="3" id="安装步骤">安装步骤</h3><h4 level="4" id="1-安装并启动-Shizuku">1. 安装并启动 Shizuku</h4><p>Shizuku 是一个开源工具，可以让普通应用获得 ADB 权限，无需 Root。</p><ul><li><p><a target="_blank" rel="nofollow" href="https://play.google.com/store/apps/details?id=moe.shizuku.privileged.api">Google Play</a></p></li><li><p><a target="_blank" rel="noopener noreferrer nofollow" href="https://bgithub.xyz/RikkaApps/Shizuku/releases">GitHub Releases</a></p></li></ul><p><strong>启动方式（二选一）：</strong></p><p><strong>无线调试（推荐，需 Android 11+）</strong></p><ol><li><p>进入 <code>设置 &gt; 开发者选项 &gt; 无线调试</code></p></li><li><p>开启无线调试</p></li><li><p>在 Shizuku App 中选择&quot;无线调试&quot;方式启动</p></li></ol><p><strong>电脑 ADB</strong></p><ol><li><p>手机连接电脑，开启 USB 调试</p></li><li><p>执行：<code>adb shell sh /storage/emulated/0/Android/data/moe.shizuku.privileged.api/start.sh</code></p></li></ol><h4 level="4" id="2-安装肉包">2. 安装肉包</h4><p>从 <a target="_blank" rel="noopener noreferrer nofollow" href="https://bgithub.xyz/Turbo1123/roubao/releases">Releases</a> 页面下载最新 APK 安装。</p><h4 level="4" id="3-授权与配置">3. 授权与配置</h4><ol><li><p>打开肉包 App</p></li><li><p>在 Shizuku 中授权肉包</p></li><li><p><strong>⚠️ 重要：进入设置页面，配置你的 API Key</strong></p></li></ol><h3 level="3" id="获取-API-Key">获取 API Key</h3><p><strong>阿里云通义千问（推荐国内用户）</strong></p><ol><li><p>访问 <a target="_blank" rel="nofollow" href="https://bailian.console.aliyun.com/">阿里云百炼平台</a></p></li><li><p>开通 DashScope 服务</p></li><li><p>在 API-KEY 管理中创建密钥</p></li></ol><p><strong>OpenAI（需要代理）</strong></p><ol><li><p>访问 <a target="_blank" rel="nofollow" href="https://platform.openai.com/">OpenAI Platform</a></p></li><li><p>创建 API Key</p></li></ol><hr><h2 level="2" id="使用示例">使用示例</h2><div class="llt-code readonly"><div class="language">css</div><div class="wrapper"><pre><code>帮我点个附近好吃的汉堡
打开网易云音乐播放每日推荐
帮我把最后一张照片发送到微博
帮我在美团点一份猪脚饭
打开<span class="hljs-selector-tag" class="hljs-selector-tag">B</span>站看热门视频
</code></pre></div></div><hr><h2 level="2" id="技术架构">技术架构</h2><div class="llt-code readonly"><div class="language">scss</div><div class="wrapper"><pre><code>┌──────────────────────────────────────────────────────────────┐
│                         肉包 App                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   ┌─────────────────────────────────────────────────────┐   │
│   │                    UI 层 (Compose)                   │   │
│   │          HomeScreen / Settings / History            │   │
│   └─────────────────────────────────────────────────────┘   │
│                            │                                 │
│   ┌────────────────────────▼────────────────────────────┐   │
│   │                   Skills 层                          │   │
│   │    SkillManager → 意图识别 → 快速路径/标准路径        │   │
│   │    ┌─────────────────────────────────────────────┐  │   │
│   │    │ 点外卖 │ 导航 │ 打车 │ 发微信 │ AI画图 │ ... │  │   │
│   │    └─────────────────────────────────────────────┘  │   │
│   └─────────────────────────────────────────────────────┘   │
│                            │                                 │
│   ┌────────────────────────▼────────────────────────────┐   │
│   │                   Tools 层                           │   │
│   │    ToolManager → 原子能力封装                        │   │
│   │    ┌─────────────────────────────────────────────┐  │   │
│   │    │ search_apps │ open_app │ deep_link │ clipboard │  │
│   │    │ shell │ http │ screenshot │ tap │ swipe │ type │  │
│   │    └─────────────────────────────────────────────┘  │   │
│   └─────────────────────────────────────────────────────┘   │
│                            │                                 │
│   ┌────────────────────────▼────────────────────────────┐   │
│   │                  Agent 层                            │   │
│   │    MobileAgent (移植自 MobileAgent-v3)               │   │
│   │    ┌───────────┬───────────┬───────────┬──────────┐ │   │
│   │    │  Manager  │ Executor  │ Reflector │ Notetaker│ │   │
│   │    │  (规划)   │  (执行)   │  (反思)   │  (记录)  │ │   │
│   │    └───────────┴───────────┴───────────┴──────────┘ │   │
│   └─────────────────────────────────────────────────────┘   │
│                            │                                 │
│   ┌────────────────────────▼────────────────────────────┐   │
│   │                  VLM Client                          │   │
│   │           Qwen-VL / GPT-<span class="hljs-number" class="hljs-number">4</span>V / Claude                  │   │
│   └─────────────────────────────────────────────────────┘   │
│                            │                                 │
├────────────────────────────┼────────────────────────────────┤
│                            ▼                                 │
│   ┌─────────────────────────────────────────────────────┐   │
│   │                    Shizuku                           │   │
│   │              System-level Control                    │   │
│   │     screencap │ <span class="hljs-selector-tag" class="hljs-selector-tag">input</span> tap │ <span class="hljs-selector-tag" class="hljs-selector-tag">input</span> swipe │ am start  │   │
│   └─────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────┘
</code></pre></div></div><h3 level="3" id="工作流程">工作流程</h3><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code>用户输入指令
      │
      ▼
┌─────────────────┐
│  Skills 匹配     │ ← 检查是否有对应的 Skill
└─────────────────┘
      │
      ├── 高置信度 Delegation Skill ──▶ 直接 DeepLink 跳转 ──▶ 完成
      │
      ▼
┌─────────────────┐
│  标准 Agent 循环 │
└─────────────────┘
      │
      ▼
   ┌──────────────────────────────────────────────┐
   │  1. 截图 - Shizuku screencap                 │
   │  2. Manager 规划 - VLM 分析当前状态          │
   │  3. Executor 决策 - 确定下一步操作           │
   │  4. 执行动作 - tap/swipe/type/open_app       │
   │  5. Reflector 反思 - 评估操作效果            │
   │  6. 循环直到完成或安全限制                   │
   └──────────────────────────────────────────────┘
</code></pre></div></div><h3 level="3" id="项目结构">项目结构</h3><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code>app/src/main/java/com/roubao/autopilot/
├── agent/                    <span class="hljs-comment" class="hljs-comment"># AI Agent 核心 (移植自 MobileAgent-v3)</span>
│   ├── MobileAgent.kt        <span class="hljs-comment" class="hljs-comment"># Agent 主循环</span>
│   ├── Manager.kt            <span class="hljs-comment" class="hljs-comment"># 规划 Agent</span>
│   ├── Executor.kt           <span class="hljs-comment" class="hljs-comment"># 执行 Agent</span>
│   ├── ActionReflector.kt    <span class="hljs-comment" class="hljs-comment"># 反思 Agent</span>
│   ├── Notetaker.kt          <span class="hljs-comment" class="hljs-comment"># 笔记 Agent</span>
│   └── InfoPool.kt           <span class="hljs-comment" class="hljs-comment"># 状态池</span>
│
├── tools/                    <span class="hljs-comment" class="hljs-comment"># Tools 层 - 原子能力</span>
│   ├── Tool.kt               <span class="hljs-comment" class="hljs-comment"># Tool 接口定义</span>
│   ├── ToolManager.kt        <span class="hljs-comment" class="hljs-comment"># 工具管理器</span>
│   ├── SearchAppsTool.kt     <span class="hljs-comment" class="hljs-comment"># 应用搜索</span>
│   ├── OpenAppTool.kt        <span class="hljs-comment" class="hljs-comment"># 打开应用</span>
│   ├── DeepLinkTool.kt       <span class="hljs-comment" class="hljs-comment"># DeepLink 跳转</span>
│   ├── ClipboardTool.kt      <span class="hljs-comment" class="hljs-comment"># 剪贴板操作</span>
│   ├── ShellTool.kt          <span class="hljs-comment" class="hljs-comment"># Shell 命令</span>
│   └── HttpTool.kt           <span class="hljs-comment" class="hljs-comment"># HTTP 请求</span>
│
├── skills/                   <span class="hljs-comment" class="hljs-comment"># Skills 层 - 用户意图</span>
│   ├── Skill.kt              <span class="hljs-comment" class="hljs-comment"># Skill 接口定义</span>
│   ├── SkillRegistry.kt      <span class="hljs-comment" class="hljs-comment"># Skill 注册表</span>
│   └── SkillManager.kt       <span class="hljs-comment" class="hljs-comment"># Skill 管理器</span>
│
├── controller/               <span class="hljs-comment" class="hljs-comment"># 设备控制</span>
│   ├── DeviceController.kt   <span class="hljs-comment" class="hljs-comment"># Shizuku 控制器</span>
│   └── AppScanner.kt         <span class="hljs-comment" class="hljs-comment"># 应用扫描 (拼音/语义搜索)</span>
│
├── vlm/                      <span class="hljs-comment" class="hljs-comment"># VLM 客户端</span>
│   └── VLMClient.kt          <span class="hljs-comment" class="hljs-comment"># API 调用封装</span>
│
├── ui/                       <span class="hljs-comment" class="hljs-comment"># 用户界面</span>
│   ├── screens/              <span class="hljs-comment" class="hljs-comment"># 各个页面</span>
│   ├── theme/                <span class="hljs-comment" class="hljs-comment"># 主题定义</span>
│   └── OverlayService.kt     <span class="hljs-comment" class="hljs-comment"># 悬浮窗服务</span>
│
├── data/                     <span class="hljs-comment" class="hljs-comment"># 数据层</span>
│   └── SettingsManager.kt    <span class="hljs-comment" class="hljs-comment"># 设置管理</span>
│
└── App.kt                    <span class="hljs-comment" class="hljs-comment"># Application 入口</span>

app/src/main/assets/
└── skills.json               <span class="hljs-comment" class="hljs-comment"># Skills 配置文件</span>
</code></pre></div></div><hr><h2 level="2" id="路线图">路线图</h2><h3 level="3" id="已完成-v1x">已完成 (v1.x)</h3><ul><li><p><strong>原生 Android 实现</strong> - Kotlin 重写 MobileAgent，摆脱 Python 依赖</p></li><li><p><strong>Tools 层</strong> - 原子能力封装（search_apps、deep_link、clipboard 等）</p></li><li><p><strong>Skills 层</strong> - 用户意图映射，支持 Delegation 和 GUI 自动化两种模式</p></li><li><p><strong>智能应用搜索</strong> - 拼音、语义、分类多维度匹配</p></li><li><p><strong>快速路径</strong> - 高置信度 Skill 直接 DeepLink 跳转</p></li></ul><h3 level="3" id="-v20-开发中">🚀 v2.0 开发中</h3><blockquote><p>正在开发的重大更新，目前在 <code>roubao2.0+AccessibilityService</code> 分支</p></blockquote><ul><li><p><strong>无障碍服务混合模式</strong> - 集成 AccessibilityService，实现更精准的 UI 操作</p><ul><li><p>优先使用元素索引点击（不受屏幕变化影响）</p></li><li><p>智能回退：索引模式失败时自动切换到坐标模式</p></li><li><p>无需 Root，进一步降低使用门槛</p></li></ul></li><li><p><strong>UI 树感知</strong> - Agent 能够获取完整的 UI 结构</p><ul><li><p>识别可点击元素、输入框、滚动区域</p></li><li><p>为 LLM 提供结构化 UI 上下文</p></li><li><p>减少纯视觉误判</p></li></ul></li><li><p><strong>宏脚本系统</strong> - 录制、存储、回放操作序列</p><ul><li><p>将执行过程录制为可重复播放的脚本</p></li><li><p>支持循环播放、延时控制</p></li><li><p>脚本管理界面（新增&quot;脚本&quot;导航页）</p></li></ul></li><li><p><strong>设置增强</strong></p><ul><li><p>无障碍服务开关与引导</p></li><li><p>混合模式状态展示</p></li></ul></li></ul><h3 level="3" id="近期计划">近期计划</h3><ul><li><p><strong>MCP (Model Context Protocol)</strong> - 接入更多能力扩展，如日历、邮件、文件管理等</p></li><li><p><strong>执行录屏</strong> - 保存任务执行过程视频，方便回顾和调试</p></li><li><p><strong>更多 Skills</strong> - 扩充内置 Skills，支持用户自定义</p></li></ul><h3 level="3" id="中期计划">中期计划</h3><ul><li><p><strong>更多设备支持</strong> - 适配更多 Android 设备和定制系统（MIUI、ColorOS、HarmonyOS 等）</p></li><li><p><strong>本地模型</strong> - 支持在设备端运行小型 VLM，实现离线使用</p></li><li><p><strong>任务模板</strong> - 保存和分享常用任务</p></li></ul><h3 level="3" id="长期愿景">长期愿景</h3><ul><li><p><strong>多应用协作</strong> - 跨 App 联动完成复杂工作流</p></li><li><p><strong>智能学习</strong> - 从用户操作习惯中学习，优化执行策略</p></li><li><p><strong>语音控制</strong> - 语音唤醒和语音指令</p></li></ul><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="肉包-Roubao-首款无需电脑的开源-AI-手机自动化助手--AI-Phone-Automation-Assistant" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Scheduled-task-termuxclaude-code-cli" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Scheduled task: termux+claude code cli</div> </a> <a href="/post/配置-Brave-Search-API-让-Clawdbot-拥有实时联网搜索能力" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">配置 Brave Search API 让 Clawdbot 拥有实时联网搜索能力</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://isharebox.github.io" data-astro-cid-sz7xmlte>©  isharebox  ·  since 2026  </a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Generic_Feed-icon.svg/24px-Generic_Feed-icon.svg.png" alt="RSS Feed" width="24" height="24" data-astro-cid-sz7xmlte> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>